POSTGRESQLDB_HOST=localhost 
POSTGRESQLDB_USER=postgres
POSTGRESQLDB_PASSWORD=root
POSTGRESQLDB_DATABASE=test
POSTGRESQLDB_LOCAL_PORT=5432
POSTGRESQLDB_DOCKER_PORT=5433

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000